*{
box-sizing:border-box;
}
img{
width:100%;
height: 100%;
}
body, .tabs{
background-color:#62acb2;
}
body{
  padding: 20px;
}
.tabs{
width: 100%;
height: 50px;
margin: auto;
position:sticky;
font-family: "felix titling";
top:50px;

}
a:not(.active){
  color: black;
  text-decoration: none;
}
/* dropdown list is "about" */
.about {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  font-size: 0.8em;
  display: none;
  position: absolute;
  background-color:#62acb2;
  color: white;
  min-width: 220px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:rgb(28,53,55); color:white;}

.about:hover .dropdown-content {
  display: block;
}

.about:hover .dropdown {
  background-color: rgb(28,53,55);
  color: white;
}
/*end of dropdown list --*/
.home, .about, .photogallery, .tipstricks, .newsevents, .contact{
width: 16.6%;
height: 100%;
border: #62acb2 2px;
float:left;
font-size: 20px;
text-align: center;
padding-top:0.3em;
}
.home:hover, .about:hover, .photogallery:hover, .tipstricks:hover, .newsevents:hover, .contact:hover{
color: white;
}
div.tabs{
position:sticky;
top:0;
}
/*end of tab*/
.title{
width: 100%;
height: auto;
font-size: 2em;
margin: auto;
margin-top: 50px;
font-family:"monotype corsiva";
padding: 10px;
background-color: rgb(28,53,55);
color: #62acb2;
text-align: center;
margin-bottom: 20px;
}
/* photo gallery */
.content{
  width: 500px; height: 500px; margin: auto;
 }
.section{
  width: 100%; height: 180px;
  margin-bottom: 2%;
}
.col{
  width: 15%;
  margin-left: 1%;
  margin-top: 1%;
  height: 100%;
  float: left;
}
.opacity-on{opacity:0.60;}
.opacity-off{opacity: 0.9;}
.hover-opacity-off:hover{opacity:1;}
/* footer */
.footer{
  padding: 60px;
  font-family:"euphemia";
  width:90%;
  height: 5%;
  text-align: center;
  margin: auto;
}
img{
  border-radius: 10px;
}
/*-------------------------------------------------------------------*/
/* -- MEDIA  --*/
@media only screen and (max-width: 1300px) {
  .dropdown-content {
    font-size: 0.7em;
    min-width: 160px;
  }
  .home, .about, .photogallery, .tipstricks, .newsevents, .contact{
  font-size: 13px;
  padding-top:0.3em;
  }
  .section{
    width: 100%; height: 130px;
    margin-bottom: 2%;
  }
}
/*-------------------------------------------------------------------*/
/* -- APP VIEW  --*/
@media only screen and (max-width: 800px) {
  .home, .about, .photogallery, .tipstricks, .newsevents, .contact{
  font-size: 11px;
  padding-top:0.1em;
  }
  .content{
    width: 100%; height: 320px; margin: auto;
    position: sticky;
    top: 70px;
   }
   .section{
     width: 100%; height: 60px;
     margin-bottom: 10px;
   }
   .footer{
     padding: 30px;
     font-size: 10px;
   }
}
